窦店派出所
8831818741fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
88318182ddfffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
8831818291fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"北京城建·琨廷","id":"B000A96GR3","location":"116.065726,39.672961","type":"商务住宅;住宅区;住宅小区","typecode":"120302","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店镇于瓦北路17号院","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"1"}
88318180c7fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
883181875dfffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"电信大院","id":"B0H10DUD7K","location":"116.102862,39.672912","type":"商务住宅;住宅区;住宅区","typecode":"120300","pname":"北京市","cityname":"北京市","adname":"房山区","address":"","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"北京公安局公安交通管理局暂扣交通事故、违章车辆停车场","id":"B0FFL99LUK","location":"116.098371,39.674781","type":"交通设施服务;停车场;专用停车场","typecode":"150905","pname":"北京市","cityname":"北京市","adname":"房山区","address":"京深路","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"2"}
883181876dfffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"田家园西(公交站)","id":"BV11423951","location":"116.057953,39.655495","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F11路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"田家园小区","id":"B0FFFGV9E5","location":"116.066228,39.657527","type":"商务住宅;住宅区;住宅小区|商务住宅;住宅区;社区中心|地名地址信息;普通地名;村庄级地名","typecode":"120302|120304|190108","pname":"北京市","cityname":"北京市","adname":"房山区","address":"田家园小区南门","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"停车场","id":"B0GRO15GVT","location":"116.063127,39.659555","type":"交通设施服务;停车场;公共停车场","typecode":"150904","pname":"北京市","cityname":"北京市","adname":"房山区","address":"田园路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"田家园新村小区南三区","id":"B0FFGKBIXL","location":"116.062439,39.653971","type":"商务住宅;住宅区;住宅小区","typecode":"120302","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店田家园回迁楼附近","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"万科幸福汇-西门停车场","id":"B0FFJRTDP7","location":"116.063391,39.653664","type":"交通设施服务;停车场;停车场相关","typecode":"150900","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店镇大窦路257号院万科幸福汇13号楼1单元1201号","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"田园新村2区","id":"B0FFG2WBCH","location":"116.062717,39.6566","type":"商务住宅;住宅区;住宅小区","typecode":"120302","pname":"北京市","cityname":"北京市","adname":"房山区","address":"X044(万窑路)","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"万科幸福汇停车场(出入口)","id":"B0FFIT2NA4","location":"116.065882,39.655646","type":"交通设施服务;停车场;停车场出入口","typecode":"150909","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店镇大窦路257号院万科幸福汇13号楼1单元1201号","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"7"}
88318180d7fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"房山白草洼(公交站)","id":"BV10008689","location":"116.058403,39.629097","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"835路;F27路;F39路;F68路;涿州19路;涿州19路支","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"停车场","id":"B0G0BS165T","location":"116.055767,39.631841","type":"交通设施服务;停车场;停车场相关","typecode":"150900","pname":"北京市","cityname":"北京市","adname":"房山区","address":"白草洼村","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"停车场(出入口)","id":"B0FFIT2N9W","location":"116.055352,39.631913","type":"交通设施服务;停车场;停车场出入口","typecode":"150909","pname":"北京市","cityname":"北京市","adname":"房山区","address":"良月乡南大街","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"3"}
8831818711fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"智怡嘉园(公交站)","id":"BV11496556","location":"116.115013,39.656029","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F28路;F35路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"交道北(公交站)","id":"BV10012917","location":"116.115021,39.650761","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F35路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"智怡嘉园","id":"B0FFG85OWF","location":"116.118637,39.656969","type":"商务住宅;住宅区;住宅小区","typecode":"120302","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店镇","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"智怡嘉园7.8.9号楼(出入口)","id":"B0FFI2ECAU","location":"116.116206,39.655607","type":"商务住宅;商务住宅相关;商务住宅相关","typecode":"120000","pname":"北京市","cityname":"北京市","adname":"房山区","address":"紫码路东150米","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"4"}
8831818013fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
8831818731fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
8831818549fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
883181876bfffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"世界名园(公交站)","id":"BV11509768","location":"116.073047,39.659214","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F39路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"世界名园小区(公交站)","id":"BV10011494","location":"116.073056,39.659214","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F11路;F39路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"望楚(公交站)","id":"BV10004337","location":"116.078572,39.657205","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"835路;F11路;F39路;快速直达专线63路;涿州19路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"北京青云工业园","id":"B0FFGR7H8B","location":"116.076973,39.661516","type":"商务住宅;产业园区;产业园区","typecode":"120100","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店镇望田路1号","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"世界名园D区","id":"B0FFIF8MDT","location":"116.074061,39.658111","type":"商务住宅;商务住宅相关;商务住宅相关","typecode":"120000","pname":"北京市","cityname":"北京市","adname":"房山区","address":"汇丰街1号院","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"观湖华城","id":"B0FFF007BA","location":"116.074481,39.657176","type":"商务住宅;住宅区;住宅小区","typecode":"120302","pname":"北京市","cityname":"北京市","adname":"房山区","address":"望田路南150米","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"6"}
883181846bfffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
8831818715fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"交道三街西(公交站)","id":"BV11441405","location":"116.106220,39.645690","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F11路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"长安汽车北京公司宿舍","id":"B0FFL6Y7WC","location":"116.107846,39.646625","type":"商务住宅;住宅区;宿舍","typecode":"120303","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店镇普安路83号","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"长安汽车北京公司停车场(出入口)","id":"B0FFKYG2OM","location":"116.107290,39.646222","type":"交通设施服务;停车场;停车场出入口","typecode":"150909","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店镇交道西大街5号长安汽车展览中心附近","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"3"}
8831818403fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"辛庄户路口(公交站)","id":"BV10012898","location":"116.152348,39.633299","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F33路","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"1"}
8831818757fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"大高舍(公交站)","id":"BV11408278","location":"116.106719,39.665833","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F28路;F35路","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"1"}
8831818467fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
883181874dfffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"房山于庄东(公交站)","id":"BV10447868","location":"116.076515,39.674770","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"835路;F27路;F68路;快速直达专线63路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"沁馥家园","id":"B000A81J8C","location":"116.072213,39.673819","type":"商务住宅;住宅区;住宅小区","typecode":"120302","pname":"北京市","cityname":"北京市","adname":"房山区","address":"锦绣路附近","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"锦绣花园","id":"B0FFH13396","location":"116.075968,39.674928","type":"商务住宅;住宅区;住宅小区","typecode":"120302","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店镇山东银滩成熟的中心地段","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"3"}
883181840bfffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"房山兴隆庄(公交站)","id":"BV11352010","location":"116.154823,39.640247","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F11路;F33路;F74路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"房山兴隆庄北(公交站)","id":"BV11605014","location":"116.154314,39.645365","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F33路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"停车场","id":"B0G0VRMNRH","location":"116.149685,39.640982","type":"交通设施服务;停车场;公共停车场","typecode":"150904","pname":"北京市","cityname":"北京市","adname":"房山区","address":"","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"兴隆庄村停车场","id":"B0FFM5L4U5","location":"116.150843,39.640782","type":"交通设施服务;停车场;停车场相关","typecode":"150900","pname":"北京市","cityname":"北京市","adname":"房山区","address":"X009(房窑路)","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"4"}
883181808dfffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
88318180d1fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
8831818409fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
8831818297fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"青松鹿苑","id":"B0FFHRE3IH","location":"116.064669,39.667528","type":"商务住宅;住宅区;住宅区","typecode":"120300","pname":"北京市","cityname":"北京市","adname":"房山区","address":"","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"1"}
88318180e9fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
88318180d5fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
88318180dbfffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"窦店村(公交站)","id":"BV11509767","location":"116.066450,39.643472","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"934路;993路;F28路;F39路;快速直达专线63路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"窦店村南(公交站)","id":"BV10414160","location":"116.065026,39.640794","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"934路;993路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"窦店中心小学(公交站)","id":"BV10011684","location":"116.064870,39.642244","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F28路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"教育产业园","id":"B0HKO9MZU5","location":"116.066627,39.644238","type":"商务住宅;产业园区;产业园区","typecode":"120100","pname":"北京市","cityname":"北京市","adname":"房山区","address":"大窦路与窦店路交叉口北约40米","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"停车场","id":"B0I6AS1RME","location":"116.067415,39.643987","type":"交通设施服务;停车场;停车场相关","typecode":"150900","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店路与大窦路交叉口东约60米","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"5"}
8831818283fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
88318180c1fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"芦村北站(公交站)","id":"BV10011724","location":"116.036055,39.638737","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F28路;F30路","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"1"}
8831818705fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"首创新城镇窦A集租房项目","id":"B0H0JDVNVM","location":"116.081045,39.649142","type":"商务住宅;商务住宅相关;商务住宅相关","typecode":"120000","pname":"北京市","cityname":"北京市","adname":"房山区","address":"","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"1"}
8831818703fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"启航街(公交站)","id":"BV11407874","location":"116.100035,39.650699","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F11路;F28路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"交道广电路口(公交站)","id":"BV11121716","location":"116.099848,39.648824","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F11路;F28路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"启航街路口(公交站)","id":"BV11626102","location":"116.101124,39.654957","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F28路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"窦店工业基地","id":"B0FFFDTY9K","location":"116.100428,39.654346","type":"商务住宅;产业园区;产业园区","typecode":"120100","pname":"北京市","cityname":"北京市","adname":"房山区","address":"启航街与启航中路交叉路口往北约100米","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"北京高端制造业基地","id":"B0FFFOTQW1","location":"116.100666,39.654182","type":"商务住宅;产业园区;产业园区|公司企业;公司;公司","typecode":"120100|170200","pname":"北京市","cityname":"北京市","adname":"房山区","address":"窦店镇","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"5"}
8831818469fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"交道一街(公交站)","id":"BV10011502","location":"116.124128,39.647092","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F11路","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"1"}
8831818401fffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
8831818419fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"前柳(公交站)","id":"BV11352013","location":"116.170319,39.643917","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F74路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"陈家房(公交站)","id":"BV11352011","location":"116.171402,39.647240","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F74路","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"2"}
88318180ebfffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
8831818723fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"房山丁各庄(公交站)","id":"BV10001341","location":"116.084813,39.634701","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F39路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"房山丁各庄南站(公交站)","id":"BV10330618","location":"116.084688,39.631806","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F39路","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"2"}
8831818763fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"石夏路口(公交站)","id":"BV11464010","location":"116.078957,39.655399","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F11路","pcode":"110000","citycode":"010","adcode":"110111"},{"name":"窦店北(临时站)(公交站)","id":"BV11555152","location":"116.078108,39.648815","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"涿州19路","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"2"}
883181801bfffff
{"status":"1","info":"OK","infocode":"10000","pois":[],"count":"0"}
8831818559fffff
{"status":"1","info":"OK","infocode":"10000","pois":[{"name":"刘平庄东口(公交站)","id":"BV11360198","location":"116.112639,39.627176","type":"交通设施服务;公交车站;公交车站相关","typecode":"150700","pname":"北京市","cityname":"北京市","adname":"房山区","address":"F35路","pcode":"110000","citycode":"010","adcode":"110111"}],"count":"1"}
883181873dfffff
