窦店派出所
ID: 8831818741fffff , 坐标: 116.0841505 , 39.671631166666664 , 地址: 北京市房山区窦店镇G4京港澳高速
Error: 未搜索到结果!
ID: 88318182ddfffff , 坐标: 116.04511566666667 , 39.69133766666667 , 地址: 北京市房山区城关街道008县道
Error: 未搜索到结果!
ID: 8831818291fffff , 坐标: 116.06139 , 39.671751666666665 , 地址: 北京市房山区窦店镇北京城建琨廷南区
1
[{'name': '北京城建·琨廷北区停车场', 'id': 'B0GRO14UFU', 'location': '116.064275,39.674737', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318180c7fffff , 坐标: 116.03336783333333 , 39.630459333333334 , 地址: 北京市房山区窦店镇刘夏路
Error: 未搜索到结果!
ID: 883181875dfffff , 坐标: 116.09918550000002 , 39.673985833333326 , 地址: 北京市房山区阎村镇京深路
2
[{'name': '北京公安局公安交通管理局暂扣交通事故、违章车辆停车场', 'id': 'B0FFL99LUK', 'location': '116.098371,39.674781', 'type': '交通设施服务;停车场;专用停车场', 'typecode': '150905', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '京深路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京公安局公安交通管理局暂扣交通事故、违章车辆停车场', 'id': 'B0FFL9RT3M', 'location': '116.098143,39.674976', 'type': '政府机构及社会团体;交通车辆管理;交通车辆管理相关', 'typecode': '130600', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181876dfffff , 坐标: 116.0622065 , 39.65712483333334 , 地址: 北京市房山区窦店镇田园新村2区
9
[{'name': '田家园西(公交站)', 'id': 'BV11423951', 'location': '116.057953,39.655495', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '停车场', 'id': 'B0GRO15GVT', 'location': '116.063127,39.659555', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '万科幸福汇-西门停车场', 'id': 'B0FFJRTDP7', 'location': '116.063391,39.653664', 'type': '交通设施服务;停车场;停车场相关', 'typecode': '150900', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇大窦路257号院万科幸福汇13号楼1单元1201号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '田家园新村小区南三区停车场', 'id': 'B0FFLCNQJM', 'location': '116.063391,39.653657', 'type': '交通设施服务;停车场;停车场相关', 'typecode': '150900', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '田园路田家园新村小区南-三区东南侧', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇田家园社区综治中心', 'id': 'B0FFK7V5PX', 'location': '116.065938,39.656139', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇大窦路田家园社区南门西侧', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '城管社区工作站', 'id': 'B0FFFZLV9N', 'location': '116.066107,39.656164', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '田家园社区居委会', 'id': 'B0FFFZLV7X', 'location': '116.066046,39.656113', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇田家园小区南门', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇田家园社区人民内部矛盾调解工作站', 'id': 'B0FFFZLVB0', 'location': '116.065983,39.656064', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店大窦路田家园小区南门', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '万科幸福汇停车场(出入口)', 'id': 'B0FFIT2NA4', 'location': '116.065882,39.655646', 'type': '交通设施服务;停车场;停车场出入口', 'typecode': '150909', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇大窦路257号院万科幸福汇13号楼1单元1201号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318180d7fffff , 坐标: 116.05612016666667 , 39.63035166666666 , 地址: 北京市房山区窦店镇北京弘林堂中医研究院
5
[{'name': '房山白草洼(公交站)', 'id': 'BV10008689', 'location': '116.058403,39.629097', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;F27路;F39路;F68路;涿州19路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '停车场', 'id': 'B0G0BS165T', 'location': '116.055767,39.631841', 'type': '交通设施服务;停车场;停车场相关', 'typecode': '150900', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '白草洼村', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共现代管理大学总支委员会', 'id': 'B000A7RADU', 'location': '116.055264,39.631384', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '全国冶金职业教育教学指导委员会', 'id': 'B0FFMF20FU', 'location': '116.054827,39.630674', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '良月乡南大街北京市博文学校凤乐实验校区南侧约110米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '停车场(出入口)', 'id': 'B0FFIT2N9W', 'location': '116.055352,39.631913', 'type': '交通设施服务;停车场;停车场出入口', 'typecode': '150909', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '良月乡南大街', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818711fffff , 坐标: 116.11541966666665 , 39.654406 , 地址: 北京市房山区窦店镇紫码路
2
[{'name': '智怡嘉园(公交站)', 'id': 'BV11496556', 'location': '116.115013,39.656029', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路;F35路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '交道北(公交站)', 'id': 'BV10012917', 'location': '116.115021,39.650761', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F35路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818013fffff , 坐标: 116.01791866666666 , 39.63540416666667 , 地址: 北京市房山区石楼镇周口店河
Error: 未搜索到结果!
ID: 8831818731fffff , 坐标: 116.10119833333333 , 39.6374325 , 地址: 北京市房山区窦店镇电交路
Error: 未搜索到结果!
ID: 8831818549fffff , 坐标: 116.08657916666668 , 39.62776483333334 , 地址: 北京市房山区琉璃河镇窦庄路
Error: 未搜索到结果!
ID: 883181876bfffff , 坐标: 116.0772415 , 39.659484 , 地址: 北京市房山区窦店镇京深路北京青云工业园
3
[{'name': '世界名园(公交站)', 'id': 'BV11509768', 'location': '116.073047,39.659214', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F39路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '世界名园小区(公交站)', 'id': 'BV10011494', 'location': '116.073056,39.659214', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路;F39路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '望楚(公交站)', 'id': 'BV10004337', 'location': '116.078572,39.657205', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;F11路;F39路;快速直达专线63路;涿州19路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181846bfffff , 坐标: 116.13124 , 39.64214066666667 , 地址: 北京市房山区窦店镇林场路
Error: 未搜索到结果!
ID: 8831818715fffff , 坐标: 116.10810750000002 , 39.649574333333334 , 地址: 北京市房山区窦店镇长安汽车北京公司
3
[{'name': '交道三街西(公交站)', 'id': 'BV11441405', 'location': '116.106220,39.645690', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '长安汽车北京公司停车场(出入口)', 'id': 'B0FFKYG2OM', 'location': '116.107290,39.646222', 'type': '交通设施服务;停车场;停车场出入口', 'typecode': '150909', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇交道西大街5号长安汽车展览中心附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店派出所长安警务工作室', 'id': 'B0FFKUY8T1', 'location': '116.107549,39.645931', 'type': '政府机构及社会团体;公检法机构;社会治安机构', 'typecode': '130506', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路长安汽车北京公司', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818403fffff , 坐标: 116.15435716666666 , 39.63470533333333 , 地址: 北京市房山区窦店镇万窑路
1
[{'name': '辛庄户路口(公交站)', 'id': 'BV10012898', 'location': '116.152348,39.633299', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F33路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818757fffff , 坐标: 116.10730483333334 , 39.664195166666666 , 地址: 北京市房山区窦店镇北京蒙腾盛世餐饮管理有限公司
5
[{'name': '大高舍(公交站)', 'id': 'BV11408278', 'location': '116.106719,39.665833', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路;F35路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共北京市房山区窦店镇大高舍村非公经济支部委员会', 'id': 'B0FFL98S3G', 'location': '116.106702,39.666006', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大高舍路(交道幼儿园东南侧约200米)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '大高舍村村务监督委员会', 'id': 'B0FFJEFHK4', 'location': '116.106635,39.665921', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大高舍路交道幼儿园东南侧约160米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇大高舍村党支部', 'id': 'B000A7OXBY', 'location': '116.106704,39.666032', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大高舍路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '大高舍村村委会', 'id': 'B000A7OXBX', 'location': '116.106621,39.666030', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇大高舍公交站', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818467fffff , 坐标: 116.12432866666666 , 39.6300025 , 地址: 北京市房山区窦店镇电交路
Error: 未搜索到结果!
ID: 883181874dfffff , 坐标: 116.076429 , 39.67410966666667 , 地址: 北京市房山区窦店镇大于路
3
[{'name': '房山于庄东(公交站)', 'id': 'BV10447868', 'location': '116.076515,39.674770', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;F27路;F68路;快速直达专线63路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共北京市房山区窦店镇于庄村非公经济支部委员会', 'id': 'B0FFL51N57', 'location': '116.073088,39.672686', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'X007(大窦路)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区窦店镇于庄社区居民委员会', 'id': 'B0FFL4XSDM', 'location': '116.072722,39.672734', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大于路(沁馥家园南侧约10米)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181840bfffff , 坐标: 116.15396266666664 , 39.642011833333335 , 地址: 北京市房山区窦店镇良常路
10
[{'name': '房山兴隆庄(公交站)', 'id': 'BV11352010', 'location': '116.154823,39.640247', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路;F33路;F74路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山兴隆庄北(公交站)', 'id': 'BV11605014', 'location': '116.154314,39.645365', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F33路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '兴隆庄社区警务工作室', 'id': 'B0FFIYUKK4', 'location': '116.154580,39.640382', 'type': '政府机构及社会团体;公检法机构;社会治安机构|政府机构及社会团体;公检法机构;公安警察', 'typecode': '130506|130501', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'X009(房窑路)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '停车场', 'id': 'B0G0VRMNRH', 'location': '116.149685,39.640982', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '兴隆庄村停车场', 'id': 'B0FFM5L4U5', 'location': '116.150843,39.640782', 'type': '交通设施服务;停车场;停车场相关', 'typecode': '150900', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'X009(房窑路)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '兴隆庄村村委会', 'id': 'B000A885NR', 'location': '116.154581,39.640457', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路9号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '兴隆庄村社区服务站', 'id': 'B0FFL72NPP', 'location': '116.154540,39.640459', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路与良常路交叉口东约40米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '兴隆庄村村务监督委员会', 'id': 'B0FFKUSH6J', 'location': '116.154564,39.640458', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路9号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇兴隆庄村经联社', 'id': 'B000A884NG', 'location': '116.154610,39.640456', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '良常路与房窑路交叉路口往东北约50米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共兴隆庄村非公经济支部委员会', 'id': 'B0FFKUSR3T', 'location': '116.154551,39.640458', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '良常路与房窑路交叉路口东北侧', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181808dfffff , 坐标: 116.03378 , 39.62314733333333 , 地址: 北京市房山区窦店镇刘夏路
Error: 未搜索到结果!
ID: 88318180d1fffff , 坐标: 116.05571133333332 , 39.637663 , 地址: 北京市房山区窦店镇良月乡南大街
2
[{'name': '白草洼温馨家园', 'id': 'B0FFKXRP5P', 'location': '116.059278,39.635966', 'type': '政府机构及社会团体;社会团体;残联', 'typecode': '130404', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '白草洼路附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '白草洼村分会', 'id': 'B0FFMH17ZP', 'location': '116.056115,39.636025', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '现代城市学院西侧约190米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818409fffff , 坐标: 116.14625766666666 , 39.644491 , 地址: 北京市房山区窦店镇良常路
Error: 未搜索到结果!
ID: 8831818297fffff , 坐标: 116.06179833333334 , 39.664437833333345 , 地址: 北京市房山区窦店镇瓦窑头路北京金樱桃农林科技发展有限公司
Error: 未搜索到结果!
ID: 88318180e9fffff , 坐标: 116.01833316666666 , 39.628091 , 地址: 北京市房山区石楼镇西沙地
Error: 未搜索到结果!
ID: 88318180d5fffff , 坐标: 116.04840033333333 , 39.63282516666667 , 地址: 北京市房山区窦店镇窦芦3路
Error: 未搜索到结果!
ID: 88318180dbfffff , 坐标: 116.06302266666667 , 39.64250033333334 , 地址: 北京市房山区窦店镇窦芦1路窦店中心小学
10
[{'name': '窦店村(公交站)', 'id': 'BV11509767', 'location': '116.066450,39.643472', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '934路;993路;F28路;F39路;快速直达专线63路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店村南(公交站)', 'id': 'BV10414160', 'location': '116.065026,39.640794', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '934路;993路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店中心小学(公交站)', 'id': 'BV10011684', 'location': '116.064870,39.642244', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '温馨家园', 'id': 'B0G146BXC6', 'location': '116.064590,39.644290', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与窦店路交叉口西约180米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '停车场', 'id': 'B0I6AS1RME', 'location': '116.067415,39.643987', 'type': '交通设施服务;停车场;停车场相关', 'typecode': '150900', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店路与大窦路交叉口东约60米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '西安庄办园点', 'id': 'B0FFMFCWGE', 'location': '116.063556,39.644840', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '西安庄幼儿园', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇西安庄村综治中心', 'id': 'B0FFK8BBFO', 'location': '116.062465,39.645278', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇大窦路西安庄村', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区窦店村老年服务协会', 'id': 'B0FFLI1V06', 'location': '116.064420,39.644749', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路窦店中心幼儿园西侧', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区窦店镇窦店村幸福院', 'id': 'B0FFLA7AO1', 'location': '116.064629,39.643985', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦芦一路窦店中心小学东北侧', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共西安庄村党支部', 'id': 'B0FFJNE4WB', 'location': '116.062535,39.645216', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路(西安庄幼儿园西侧约100米)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818283fffff , 坐标: 116.04634833333334 , 39.66939116666668 , 地址: 北京市房山区窦店镇夏村路
Error: 未搜索到结果!
ID: 88318180c1fffff , 坐标: 116.03295516666668 , 39.637772000000005 , 地址: 北京市房山区窦店镇刘夏路
1
[{'name': '芦村北站(公交站)', 'id': 'BV10011724', 'location': '116.036055,39.638737', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路;F30路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818705fffff , 坐标: 116.08536516666668 , 39.649695333333334 , 地址: 北京市房山区窦店镇北京远大九和药业有限公司
Error: 未搜索到结果!
ID: 8831818703fffff , 坐标: 116.10039383333333 , 39.652052000000005 , 地址: 北京市房山区窦店镇启航街长安汽车北京公司
10
[{'name': '启航街(公交站)', 'id': 'BV11407874', 'location': '116.100035,39.650699', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路;F28路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '交道广电路口(公交站)', 'id': 'BV11121716', 'location': '116.099848,39.648824', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路;F28路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '启航街路口(公交站)', 'id': 'BV11626102', 'location': '116.101124,39.654957', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山工商分局窦店工商所', 'id': 'B0HDZR0TIX', 'location': '116.100434,39.654322', 'type': '政府机构及社会团体;工商税务机构;工商部门', 'typecode': '130701', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '启航街与弘安路交叉口东南约80米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇便民服务中心', 'id': 'B0I6HC1UGP', 'location': '116.100438,39.652465', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇高端制造业基地管委会', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇退役军人服务站', 'id': 'B0H1LAG4BO', 'location': '116.100437,39.654340', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇高端制造业基地管委会', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇政务服务中心', 'id': 'B0H2RZ4KFO', 'location': '116.100279,39.652493', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇高端制造业基地管委会3楼综合服务大厅', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区私营个体经济协会窦店地区分会', 'id': 'B0FFKV8TL9', 'location': '116.100403,39.652498', 'type': '政府机构及社会团体;社会团体;行业协会', 'typecode': '130407', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '启航街与启航中路交叉路口往东南约70米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '工会服务站窦店镇总工会', 'id': 'B0H17S6BLY', 'location': '116.100363,39.654394', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇高端制造业基地管委会', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇社会保障事务所服务大厅', 'id': 'B0H1CS2W9H', 'location': '116.100295,39.652447', 'type': '政府机构及社会团体;政府机关;乡镇级政府及事业单位', 'typecode': '130105', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇高端制造业基地管委会', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818469fffff , 坐标: 116.123531 , 39.644618666666666 , 地址: 北京市房山区窦店镇电交路
7
[{'name': '交道一街(公交站)', 'id': 'BV10011502', 'location': '116.124128,39.647092', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '一街村委会(电交路)', 'id': 'B000A8Y98M', 'location': '116.123973,39.646400', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '电交路与房东路交叉路口西侧(富恒观光园西北侧)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇乡村公路管理站', 'id': 'B0FFFADSEM', 'location': '116.124082,39.647285', 'type': '政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构', 'typecode': '130105|130601', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路中能链加油站(益远站)东侧约190米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '治安岗亭', 'id': 'B0FFLJV1VQ', 'location': '116.121327,39.647325', 'type': '政府机构及社会团体;公检法机构;社会治安机构', 'typecode': '130506', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '交道一街村村务监督委员会', 'id': 'B0FFKUYC0V', 'location': '116.123975,39.646447', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '电交路中能链加油站(益远站)东侧约200米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇交道一街党支部', 'id': 'B000A8Y95L', 'location': '116.123977,39.646471', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '万窑路附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区窦店镇社会福利中心', 'id': 'B0FFFADRPH', 'location': '116.122759,39.645681', 'type': '政府机构及社会团体;社会团体;慈善机构', 'typecode': '130408', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '电交路中能链加油站(益远站)东南侧约170米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818401fffff , 坐标: 116.14665316666667 , 39.63718383333333 , 地址: 北京市房山区窦店镇良常路
Error: 未搜索到结果!
ID: 8831818419fffff , 坐标: 116.168976 , 39.644359 , 地址: 北京市房山区窦店镇良前路房山区窦店镇前柳村村民委员会
9
[{'name': '前柳(公交站)', 'id': 'BV11352013', 'location': '116.170319,39.643917', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F74路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '陈家房(公交站)', 'id': 'BV11352011', 'location': '116.171402,39.647240', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F74路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '陈家房村党支部', 'id': 'B0I6ZRL9XQ', 'location': '116.171335,39.647211', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共前柳村支部委员会', 'id': 'B0FFKUSLGD', 'location': '116.169669,39.644066', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑北路西100米房山区窦店镇前柳村村民委员会附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '陈家房村村务监督委员会', 'id': 'B0HKVU84RI', 'location': '116.171097,39.647203', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '陈家房村退役军人服务站', 'id': 'B0FFL6W2BA', 'location': '116.171166,39.647069', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '兴隆庄路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇陈家房村综治中心', 'id': 'B0FFL6W2BP', 'location': '116.171169,39.647049', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '陈家房村委会', 'id': 'B000A9JUVE', 'location': '116.171233,39.647178', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑北路西50米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇前柳村村民委员会', 'id': 'B000A9JTFI', 'location': '116.169743,39.644207', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '良前路与兴隆庄路交叉路口往西约50米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318180ebfffff , 坐标: 116.02605766666666 , 39.62561916666667 , 地址: 北京市房山区窦店镇吉羊北路
Error: 未搜索到结果!
ID: 8831818723fffff , 坐标: 116.08617466666668 , 39.635074499999995 , 地址: 北京市房山区窦店镇窦庄路丁各庄村村委会
5
[{'name': '房山丁各庄(公交站)', 'id': 'BV10001341', 'location': '116.084813,39.634701', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F39路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山丁各庄南站(公交站)', 'id': 'BV10330618', 'location': '116.084688,39.631806', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F39路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇建筑垃圾资源化研发处置中心', 'id': 'B0HKHCCDU9', 'location': '116.087876,39.637614', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦庄路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '丁各庄村村务监督委员会', 'id': 'B0FFKV8U5X', 'location': '116.086783,39.635108', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦庄路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '丁各庄村村委会', 'id': 'B000A9QXXF', 'location': '116.086958,39.635517', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦庄路北50米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818763fffff , 坐标: 116.07764733333333 , 39.652172 , 地址: 北京市房山区窦店镇京深路
2
[{'name': '石夏路口(公交站)', 'id': 'BV11464010', 'location': '116.078957,39.655399', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店北(临时站)(公交站)', 'id': 'BV11555152', 'location': '116.078108,39.648815', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '涿州19路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181801bfffff , 坐标: 116.01750383333332 , 39.64271816666667 , 地址: 北京市房山区窦店镇北京西堤岛酒店
Error: 未搜索到结果!
ID: 8831818559fffff , 坐标: 116.10931133333334 , 39.6276475 , 地址: 北京市房山区窦店镇刘平庄环路
1
[{'name': '刘平庄东口(公交站)', 'id': 'BV11360198', 'location': '116.112639,39.627176', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F35路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181873dfffff , 坐标: 116.09348516666667 , 39.63990866666666 , 地址: 北京市房山区窦店镇窦庄路
1
[{'name': '刘平庄路口(公交站)', 'id': 'BV10012919', 'location': '116.093941,39.637365', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F39路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181829bfffff , 坐标: 116.06870583333334 , 39.676588 , 地址: 北京市房山区窦店镇于庄三区59号公寓
10
[{'name': '下坡店路口(公交站)', 'id': 'BV11618434', 'location': '116.070859,39.680577', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '下坡店(公交站)', 'id': 'BV10011680', 'location': '116.070881,39.680551', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '934路;993路;F46路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山于庄(公交站)', 'id': 'BV10008695', 'location': '116.070208,39.676250', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;934路;993路;F27路;F46路;F68路;快速直达专线154路;快速直达专线63路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '于庄村村委会', 'id': 'B000A7RHSH', 'location': '116.069793,39.675293', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店于庄大窦路提香草堂附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '宏鑫商城停车场', 'id': 'B0H6LSDSOE', 'location': '116.070177,39.674614', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与大于路交叉口东南约40米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '停车场', 'id': 'B0FFMH0JKP', 'location': '116.066196,39.673477', 'type': '交通设施服务;停车场;停车场相关', 'typecode': '150900', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大于路北京城建·琨廷-北区', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇综治中心', 'id': 'B0FFL4XZ5R', 'location': '116.070768,39.676002', 'type': '政府机构及社会团体;政府机关;乡镇级政府及事业单位', 'typecode': '130105', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路沁馥家园西北侧约180米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '下坡店社区警务工作室', 'id': 'B0FFL1ILOI', 'location': '116.070208,39.680180', 'type': '政府机构及社会团体;公检法机构;公检法机关', 'typecode': '130500', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中国共产党窦店镇下坡店党支部', 'id': 'B0FFJO7UEY', 'location': '116.070495,39.680408', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇于庄人民调解委员会', 'id': 'B0GDLKG7NI', 'location': '116.069750,39.675576', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路沁馥家园西北侧约260米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818543fffff , 坐标: 116.094695 , 39.61798166666667 , 地址: 北京市房山区琉璃河镇立西路
Error: 未搜索到结果!
ID: 8831818707fffff , 坐标: 116.09308166666666 , 39.64721866666667 , 地址: 北京市房山区窦店镇迎宾南街
1
[{'name': '迎宾南街南口(公交站)', 'id': 'BV11626106', 'location': '116.091810,39.647044', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181862dfffff , 坐标: 116.12193383333333 , 39.67385783333334 , 地址: 北京市房山区窦店镇亚新路北京生态岛科技有限责任公司
2
[{'name': '金隅科技园(公交站)', 'id': 'BV10472800', 'location': '116.119731,39.673702', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F43路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '金隅科技园东站(公交站)', 'id': 'BV11262617', 'location': '116.122882,39.673685', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F43路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318182d7fffff , 坐标: 116.05325483333336 , 39.68154383333333 , 地址: 北京市房山区窦店镇苏万路
Error: 未搜索到结果!
ID: 8831818293fffff , 坐标: 116.06911333333333 , 39.66927416666667 , 地址: 北京市房山区窦店镇大窦路金鑫苑小区
10
[{'name': '沁园春景小区(公交站)', 'id': 'BV11021181', 'location': '116.069523,39.671233', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '快速直达专线154路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '沁慧园(公交站)', 'id': 'BV10011681', 'location': '116.069705,39.672691', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '快速直达专线154路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '金鑫苑(公交站)', 'id': 'BV10008694', 'location': '116.069314,39.668559', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;934路;993路;F27路;F68路;快速直达专线154路;快速直达专线63路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '朝阳饭庄停车场', 'id': 'B0FFHWHXEX', 'location': '116.069412,39.665925', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店朝阳饭庄(大窦路东)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '停车场', 'id': 'B0GK3LV8Q6', 'location': '116.069860,39.672429', 'type': '交通设施服务;停车场;专用停车场', 'typecode': '150905', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '城建琨廷南区停车场', 'id': 'B0FFLICC0H', 'location': '116.065245,39.670139', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇城建琨廷南区', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇金鑫苑社区综治中心', 'id': 'B0FFKCL1MT', 'location': '116.066308,39.668348', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇大窦路金鑫苑小区13号楼北侧居委会内', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '金鑫苑社区居委会', 'id': 'B0FFFTXRIL', 'location': '116.066356,39.668292', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '金鑫苑小区', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '于庄市场冶安岗亭', 'id': 'B0GK3LVAZR', 'location': '116.069750,39.671826', 'type': '政府机构及社会团体;公检法机构;社会治安机构', 'typecode': '130506', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市国土资源局房山分局第三国土资源管理所', 'id': 'B000AA73D6', 'location': '116.068906,39.667739', 'type': '政府机构及社会团体;政府机关;区县级政府及事业单位', 'typecode': '130104', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路金鑫苑小区附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181854bfffff , 坐标: 116.094292 , 39.62529 , 地址: 北京市房山区琉璃河镇立西路
Error: 未搜索到结果!
ID: 8831818455fffff , 坐标: 116.15356833333333 , 39.64931883333333 , 地址: 北京市房山区良乡镇良常路
1
[{'name': '张谢桥(公交站)', 'id': 'BV10012895', 'location': '116.154718,39.652700', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F33路;F74路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818767fffff , 坐标: 116.07033466666667 , 39.647336499999994 , 地址: 北京市房山区窦店镇山水汇豪苑
10
[{'name': '京南嘉园(公交站)', 'id': 'BV11494534', 'location': '116.072878,39.647253', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;F27路;F28路;F68路;快速直达专线154路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店路口东(公交站)', 'id': 'BV11023088', 'location': '116.069633,39.647236', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F27路;F28路;F68路;快速直达专线154路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店邮政所停车场', 'id': 'B0FFG83V2Z', 'location': '116.069420,39.647589', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路京南嘉园北1门西北侧约100米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中投汇豪大厦停车场', 'id': 'B0HG6RE8S0', 'location': '116.068984,39.648482', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店中国邮政北90米(大窦路)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '保诺尔商务广场停车场', 'id': 'B0HBFC0R6Y', 'location': '116.072320,39.647331', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路保诺尔商务广场', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '华冠生活购物广场停车场', 'id': 'B0H67A2OGU', 'location': '116.069099,39.649287', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '华冠生活购物广场(房山区窦店镇政府南)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店新城停车场', 'id': 'B0FFJNE3XL', 'location': '116.068688,39.649805', 'type': '交通设施服务;停车场;停车场相关', 'typecode': '150900', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路窦店中学东南侧约50米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店民族文化宫停车场', 'id': 'B0FFHQF6OS', 'location': '116.068991,39.644143', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店路振兴花园西南侧', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店新城停车场', 'id': 'B0I6VC6LBG', 'location': '116.067964,39.648972', 'type': '交通设施服务;停车场;停车场相关', 'typecode': '150900', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '保诺尔商务广场内部停车场', 'id': 'B0HBFCZPOK', 'location': '116.072904,39.647716', 'type': '交通设施服务;停车场;专用停车场', 'typecode': '150905', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318180cdfffff , 坐标: 116.02523033333331 , 39.640245 , 地址: 北京市房山区窦店镇北京绿芦园农业科技有限公司
1
[{'name': '北京泰华芦村种植专业合作社', 'id': 'B0FFIV0L76', 'location': '116.024590,39.639267', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇芦村西(近山水汇豪苑,京港澳高速窦店出口)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818755fffff , 坐标: 116.0995885 , 39.66667416666667 , 地址: 北京市房山区窦店镇粮站路北京民族大学
2
[{'name': '助残志愿者之家', 'id': 'B0FFLC7NL1', 'location': '116.101045,39.665881', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '粮站路(北京民族大学东侧约150米)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区大高舍村幸福晚年驿站', 'id': 'B0FFL4QBGC', 'location': '116.101031,39.665917', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '粮站路交道幼儿园西南侧约250米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318182b1fffff , 坐标: 116.04716966666666 , 39.65476316666667 , 地址: 北京市房山区石楼镇梨园店路
1
[{'name': '梨园店村东(公交站)', 'id': 'BV11078916', 'location': '116.048351,39.657669', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818721fffff , 坐标: 116.078459 , 39.63754966666667 , 地址: 北京市房山区窦店镇G4京港澳高速
Error: 未搜索到结果!
ID: 883181808bfffff , 坐标: 116.04881033333334 , 39.625513833333336 , 地址: 北京市房山区窦店镇白草洼路白草洼幼儿园
7
[{'name': '西周商都遗址(公交站)', 'id': 'BV11518550', 'location': '116.053563,39.625859', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '涿州19路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '西周燕都遗址(公交站)', 'id': 'BV11494545', 'location': '116.053164,39.625243', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;F27路;F39路;F68路;涿州19路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山白草洼村口(公交站)', 'id': 'BV11380196', 'location': '116.049588,39.623390', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;F27路;F68路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '白草洼村委会', 'id': 'B000A7OXBV', 'location': '116.049645,39.625956', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '三区66现代管理大学(白草洼)附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '白草洼社区警务工作室', 'id': 'B0FFF5C2IS', 'location': '116.049038,39.624664', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '白草洼路窦店镇中心幼儿园白草洼分园南侧', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇白草洼村党总支', 'id': 'B0FFG6URJ7', 'location': '116.049547,39.626063', 'type': '政府机构及社会团体;政府机关;乡镇级政府及事业单位', 'typecode': '130105', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '良月乡南大街白草洼新村东南侧', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '白草洼村村务监督委员会', 'id': 'B0G2LBJ26C', 'location': '116.049662,39.626165', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '良月乡南大街白草洼新村东南侧', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181829dfffff , 坐标: 116.05366433333332 , 39.674229000000004 , 地址: 北京市房山区窦店镇大于路京狮博大(北京)科技有限公司
2
[{'name': '苏村(公交站)', 'id': 'BV10011870', 'location': '116.054761,39.673750', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F46路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区窦店镇苏村村民委员会', 'id': 'B000AA9LHL', 'location': '116.050213,39.673983', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇环城西大街西(窦店镇苏村综治中心内)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181870bfffff , 坐标: 116.09999116666667 , 39.65936283333333 , 地址: 北京市房山区窦店镇房山窦店客运站(建设中)北京中车长客二七轨道装备有限公司
1
[{'name': '房山窦店客运站(建设中)', 'id': 'B0FFHGXTAJ', 'location': '116.099869,39.658539', 'type': '交通设施服务;长途汽车站;长途汽车站', 'typecode': '150400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '林场路北', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818465fffff , 坐标: 116.11662016666668 , 39.632479333333336 , 地址: 北京市房山区窦店镇紫码路
Error: 未搜索到结果!
ID: 8831818439fffff , 坐标: 116.15475149999999 , 39.62739933333334 , 地址: 北京市房山区琉璃河镇北京益农庄园农业有限公司
Error: 未搜索到结果!
ID: 88318180d9fffff , 坐标: 116.05530199999998 , 39.64497533333334 , 地址: 北京市房山区窦店镇窦芦1路
Error: 未搜索到结果!
ID: 8831818739fffff , 坐标: 116.100796 , 39.64474166666667 , 地址: 北京市房山区窦店镇窦庄路北京钰荣滚刷制造有限责任公司
Error: 未搜索到结果!
ID: 883181875bfffff , 坐标: 116.11421866666667 , 39.676337999999994 , 地址: 北京市房山区窦店镇窦店砖瓦厂
2
[{'name': '国家节水器具产品质量监督检验中心', 'id': 'B0FFJ8YLSW', 'location': '116.114612,39.673830', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇亚新路17号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '国家建筑防火产品安全质量监督检验中心', 'id': 'B0FFF55Z98', 'location': '116.114313,39.674070', 'type': '政府机构及社会团体;公检法机构;公证鉴定机构', 'typecode': '130505', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇亚新路17号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818411fffff , 坐标: 116.16936816666667 , 39.637053 , 地址: 北京市房山区窦店镇紫万路
5
[{'name': '两间房(公交站)', 'id': 'BV10011507', 'location': '116.168961,39.639484', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路;F74路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇两间房人民调解委员会', 'id': 'B0FFM3EJ8J', 'location': '116.169087,39.638531', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑北路与房窑路交叉口西南150米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '振立高欣种植专业合作社', 'id': 'B0G02S2CDZ', 'location': '116.169106,39.638355', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路与兴隆庄路交叉口西南约120米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇两间房村党支部', 'id': 'B0FFKUSLGC', 'location': '116.168929,39.638422', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑北路与房窑路交叉口西南150米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '两间房村村委会', 'id': 'B000A9JTDB', 'location': '116.168920,39.638353', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路与兴隆庄路交叉口西南约140米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818735fffff , 坐标: 116.09388866666666 , 39.632599000000006 , 地址: 北京市房山区窦店镇电交路
Error: 未搜索到结果!
ID: 8831818445fffff , 坐标: 116.13084200000002 , 39.649448666666665 , 地址: 北京市房山区窦店镇六股道路
3
[{'name': '六股道(公交站)', 'id': 'BV10011503', 'location': '116.130386,39.646102', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京欣绿安兔业专业合作社', 'id': 'B0FFI6G1VL', 'location': '116.132950,39.648598', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇六股道村', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区窦店镇六股道村村民委员会', 'id': 'B0HK1OELCY', 'location': '116.131339,39.650418', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818751fffff , 坐标: 116.10690316666667 , 39.67150633333333 , 地址: 北京市房山区窦店镇粮站路
9
[{'name': '大高舍北(公交站)', 'id': 'BV11446063', 'location': '116.105143,39.670981', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路;F35路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '亚新一里(公交站)', 'id': 'BV10012911', 'location': '116.109605,39.673906', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路;F35路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店站', 'id': 'B000A6AB6D', 'location': '116.102644,39.670222', 'type': '交通设施服务;火车站;货运火车站', 'typecode': '150210', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '侯家坟', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '亚新社区警务工作室', 'id': 'B0G2LML0Z1', 'location': '116.108926,39.674732', 'type': '政府机构及社会团体;公检法机构;公安警察', 'typecode': '130501', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦公路亚新一里北侧约60米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '交道派出所亚新社区警务工作站', 'id': 'B0FFL6D5IW', 'location': '116.109118,39.674645', 'type': '政府机构及社会团体;公检法机构;公安警察', 'typecode': '130501', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '紫码路附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '新发地便民服务大厅', 'id': 'B0FFJSOIUB', 'location': '116.106435,39.673411', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇窦庄路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇亚新社区综治中心', 'id': 'B0FFLBBNYY', 'location': '116.109114,39.674641', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇大高舍窦主路亚新一里附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇亚新社区人民内部矛盾调解工作站', 'id': 'B0FFL4O7LB', 'location': '116.109114,39.674696', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦公路与粮站路交叉路口往东约130米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '亚新社区居委会', 'id': 'B0FFFADD7Q', 'location': '116.109130,39.674623', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦庄路与紫码路交叉口东150米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318180c3fffff , 坐标: 116.04067866666666 , 39.63529866666667 , 地址: 北京市房山区窦店镇窦芦3路
7
[{'name': '芦村(公交站)', 'id': 'BV11636644', 'location': '116.040586,39.638190', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '芦村南站(公交站)', 'id': 'BV10336620', 'location': '116.036076,39.635200', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路;F30路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '天乐暖炉住驻房山办事处', 'id': 'B0FFH12RRS', 'location': '116.039771,39.638284', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'X015窦店中心幼儿园芦村分园西南侧约100米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇芦村少林会', 'id': 'B0G0OCULC1', 'location': '116.040491,39.638406', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇芦村社区服务站', 'id': 'B0FFL0UJII', 'location': '116.041113,39.638300', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'X015窦店中心幼儿园芦村分园南侧约50米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共北京市房立区窦店镇芦村非公经济支部委员会', 'id': 'B0FFL98SBS', 'location': '116.040966,39.638653', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '芦村村委会', 'id': 'B0FFFTHV2A', 'location': '116.040920,39.638493', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇芦村2区55号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818453fffff , 坐标: 116.16858366666668 , 39.6516655 , 地址: 北京市房山区窦店镇兴隆庄路
4
[{'name': '河口村村委会', 'id': 'B000A9JTW1', 'location': '116.167513,39.652262', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '兴隆庄路与河口村大街交叉口东1000米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山河口(公交站)', 'id': 'BV11605012', 'location': '116.170061,39.651905', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F74路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北柳村村委会', 'id': 'B000A9JS9I', 'location': '116.172259,39.651378', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '兴隆庄路与房窑北路交叉口东南150米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '河口村村务监督委员会', 'id': 'B0FFLAWH8E', 'location': '116.167494,39.652153', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818717fffff , 坐标: 116.11582016666667 , 39.647096499999996 , 地址: 北京市房山区窦店镇房山区窦店镇三街村卫生室
8
[{'name': '交道三街(公交站)', 'id': 'BV10469053', 'location': '116.114605,39.644874', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F35路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '交道(公交站)', 'id': 'BV10011501', 'location': '116.115430,39.647578', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路;F35路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '公安城管综合执法站', 'id': 'B0G09SNZ9X', 'location': '116.120385,39.647736', 'type': '政府机构及社会团体;公检法机构;社会治安机构', 'typecode': '130506', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇工业基地建设管理指挥部办公室', 'id': 'B0FFFADOSP', 'location': '116.116959,39.647829', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'X009(房东路)', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共三街村党支部', 'id': 'B000A882NM', 'location': '116.114881,39.645425', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '紫码路与房窑路交叉路口往北约120米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京高端制造业基地建设管理委员会', 'id': 'B000A88050', 'location': '116.116787,39.647887', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '二街村村委会(交道中心家园西)', 'id': 'B000A7OXC0', 'location': '116.114488,39.649605', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '北大街1号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共二街村支部委员会(交道中心家园西)', 'id': 'B000A889DX', 'location': '116.114686,39.649562', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '北大街1号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181845bfffff , 坐标: 116.168191 , 39.6589725 , 地址: 北京市房山区窦店镇河口北2号路
Error: 未搜索到结果!
ID: 8831818457fffff , 坐标: 116.16127300000001 , 39.646839 , 地址: 北京市房山区窦店镇北京畜安养殖有限公司种羊场
Error: 未搜索到结果!
ID: 8831818463fffff , 坐标: 116.13163766666668 , 39.634833 , 地址: 北京市房山区窦店镇北京休闲农业创意农场
Error: 未搜索到结果!
ID: 88318182b3fffff , 坐标: 116.05489299999999 , 39.65228783333333 , 地址: 北京市房山区窦店镇板桥村委会
6
[{'name': '房山区窦店镇板桥村综治中心', 'id': 'B0FFL9K90L', 'location': '116.052894,39.649509', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '板桥村经济联合社', 'id': 'B0FFL6R0SP', 'location': '116.052942,39.649161', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '治安岗亭', 'id': 'B0FFL6R1BP', 'location': '116.052837,39.649173', 'type': '政府机构及社会团体;公检法机构;社会治安机构', 'typecode': '130506', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '板桥村委会', 'id': 'B000A7OXBW', 'location': '116.052953,39.649148', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共板桥村支部委员会', 'id': 'B000A7R9PF', 'location': '116.052894,39.649166', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇农民协会板桥村分会', 'id': 'B000A7RHSF', 'location': '116.052916,39.649164', 'type': '政府机构及社会团体;社会团体;行业协会', 'typecode': '130407', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇板桥路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181855bfffff , 坐标: 116.11702033333334 , 39.625171333333334 , 地址: 北京市房山区窦店镇袁庄村东街
1
[{'name': '窦店镇袁庄村村民委员会', 'id': 'B000AA6WYM', 'location': '116.113784,39.62309', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇袁庄村农机路26号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318195a5fffff , 坐标: 116.06829849999998 , 39.68390216666666 , 地址: 北京市房山区窦店镇大窦路
2
[{'name': '下坡店路口南(公交站)', 'id': 'BV11023087', 'location': '116.069023,39.682743', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F46路;快速直达专线154路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区琉璃河农民用水协会下坡店村分会', 'id': 'B0FFL4Y8JH', 'location': '116.065034,39.681506', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '下坡店南路北京房山区金色童年幼儿园东南侧约180米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181846dfffff , 坐标: 116.11622033333333 , 39.63978766666667 , 地址: 北京市房山区窦店镇紫码路
1
[{'name': '交道南(公交站)', 'id': 'BV11352452', 'location': '116.114444,39.642591', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F35路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818725fffff , 坐标: 116.07114849999999 , 39.63271433333333 , 地址: 北京市房山区窦店镇北京梅氏园林绿化有限公司
Error: 未搜索到结果!
ID: 88318180d3fffff , 坐标: 116.06343066666666 , 39.63518883333333 , 地址: 北京市房山区窦店镇北京松岩嘉业商贸有限公司忠台广场
10
[{'name': '大窦路南口(公交站)', 'id': 'BV10483814', 'location': '116.066480,39.634392', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;F27路;F39路;F68路;涿州19路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店公交场站(公交站)', 'id': 'BV10011285', 'location': '116.064972,39.635414', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '934路;993路;快速直达专线63路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '库尔家星级宾馆停车点', 'id': 'B0H02ZD5U6', 'location': '116.065824,39.639004', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店清真寺停车场', 'id': 'B0FFHQ7SY7', 'location': '116.065111,39.637910', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山窦店同顺斋牛头宴停车场', 'id': 'B0H0NCWU1K', 'location': '116.065046,39.635766', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与京深路交叉口北约260米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市消费扶贫双创中心房山分中心', 'id': 'B0FFL9ASTC', 'location': '116.063722,39.632991', 'type': '政府机构及社会团体;政府机关;区县级政府及事业单位', 'typecode': '130104', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '京深路与大窦路交叉路口往西约120米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '京保协作消费扶贫创新示范中心', 'id': 'B0G0SU10U9', 'location': '116.063871,39.633074', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与京深路交叉口南行80米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区自行车运动协会', 'id': 'B0HKPD9B4T', 'location': '116.064522,39.634311', 'type': '政府机构及社会团体;社会团体;社会团体相关', 'typecode': '130400', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '京深路与大窦路交叉路口往西北约100米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '警务室', 'id': 'B0FFL6L2M0', 'location': '116.065197,39.634799', 'type': '政府机构及社会团体;公检法机构;社会治安机构', 'typecode': '130506', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与京深路交叉口北约140米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '琉璃河公路服务站', 'id': 'B000A8831N', 'location': '116.063284,39.631963', 'type': '政府机构及社会团体;交通车辆管理;交通管理机构', 'typecode': '130601', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇窦店村993公交总站往南正西方向160米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818729fffff , 坐标: 116.078053 , 39.6448605 , 地址: 北京市房山区窦店镇窦店出口(G4京港澳高速北向)
6
[{'name': '窦店村东(公交站)', 'id': 'BV11494535', 'location': '116.075573,39.643385', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;F27路;F39路;F68路;涿州19路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇京南嘉园社区综治中心', 'id': 'B0FFK7L2C3', 'location': '116.074054,39.644916', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇窦店村窦店路京南嘉园社区10号楼东侧2层白楼', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '首发养护交通设施处', 'id': 'B0FFHUN679', 'location': '116.080638,39.642673', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇京港澳高速公路金源鑫城北', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '中共北京市房山区窦店镇京南嘉园社区非公经济支部委员会', 'id': 'B0FFL98MME', 'location': '116.073991,39.644977', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店路京南嘉园', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '治安岗亭', 'id': 'B0FFL6PMUF', 'location': '116.075648,39.644163', 'type': '政府机构及社会团体;公检法机构;社会治安机构', 'typecode': '130506', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇七里店南', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区窦店镇京南嘉园社区居民委员会', 'id': 'B0FFL6DSYS', 'location': '116.073964,39.644942', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店路京南嘉园', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818769fffff , 坐标: 116.06952066666668 , 39.661961 , 地址: 北京市房山区窦店镇林园饭店(瓦窑头店)盛达汽车修理厂
10
[{'name': '瓦窑头(公交站)', 'id': 'BV10008693', 'location': '116.069210,39.665312', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;934路;993路;F27路;F68路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京俊世酒店停车场', 'id': 'B0H0CSY3KR', 'location': '116.068509,39.660411', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与田园路交叉口西北约120米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '奥美博雅建材城停车场', 'id': 'B0FFHQ8G5I', 'location': '116.069535,39.662836', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路奥美博雅建材家具广场', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京首儿窦店儿童医院停车场', 'id': 'B0HRP54H1O', 'location': '116.068827,39.658569', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇田家园北京首儿窦店儿童医院附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '友好货场', 'id': 'B0FFKD119X', 'location': '116.067936,39.663605', 'type': '交通设施服务;交通服务相关;交通服务相关', 'typecode': '150000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '南大路与大窦路交叉口西北200米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇瓦窑头村综治中心', 'id': 'B0FFL4RV5E', 'location': '116.067063,39.665049', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇瓦窑头路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区人民法院窦店人民法庭', 'id': 'B0FFKM5B4K', 'location': '116.068497,39.661147', 'type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'typecode': '130000', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路185号附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇交通安全工作部门联席会办公室', 'id': 'B0FFL4O8RF', 'location': '116.069687,39.664319', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路窦店人民公园', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '瓦窑头村治安岗亭', 'id': 'B0FFLDZI5U', 'location': '116.069132,39.664975', 'type': '政府机构及社会团体;公检法机构;社会治安机构', 'typecode': '130506', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与瓦窑头村北街交叉口西北50米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区窦店镇瓦窑头村党委', 'id': 'B0FFJOF3OW', 'location': '116.067253,39.665236', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '瓦窑头路与大窦路交叉口西约160米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181828bfffff , 坐标: 116.04593766666666 , 39.676705999999996 , 地址: 北京市房山区窦店镇北京国富民安装饰工程有限公司
Error: 未搜索到结果!
ID: 883181841dfffff , 坐标: 116.16166616666668 , 39.6395325 , 地址: 北京市房山区窦店镇房窑路
2
[{'name': '房山兴隆庄小学(公交站)', 'id': 'BV11441400', 'location': '116.157852,39.639523', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '治安岗亭', 'id': 'B0G02L5QNX', 'location': '116.165700,39.639395', 'type': '政府机构及社会团体;公检法机构;社会治安机构', 'typecode': '130506', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '房窑路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318180c5fffff , 坐标: 116.025644 , 39.63293183333334 , 地址: 北京市房山区窦店镇西沙地
Error: 未搜索到结果!
ID: 8831818701fffff , 坐标: 116.09267799999999 , 39.6545295 , 地址: 北京市房山区窦店镇弘安路
1
[{'name': '迎宾南街北口(公交站)', 'id': 'BV11626475', 'location': '116.094835,39.655082', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F11路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318180ddfffff , 坐标: 116.04799016666668 , 39.640137333333335 , 地址: 北京市房山区窦店镇窦芦2路
1
[{'name': '芦村东站(公交站)', 'id': 'BV10336614', 'location': '116.044570,39.639779', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818089fffff , 坐标: 116.04108983333333 , 39.6279865 , 地址: 北京市房山区窦店镇刘夏路
Error: 未搜索到结果!
ID: 8831818709fffff , 坐标: 116.09227433333332 , 39.66184066666667 , 地址: 北京市房山区窦店镇北京艾克赛德生物工程有限公司
Error: 未搜索到结果!
ID: 8831818727fffff , 坐标: 116.0788645 , 39.630239499999995 , 地址: 北京市房山区窦店镇收费员实训基地窦店服务区
2
[{'name': '窦店服务区停车场', 'id': 'B0FFIMUDTQ', 'location': '116.079766,39.629445', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店服务区', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店服务区停车场', 'id': 'B0FFG8OEZ6', 'location': '116.081286,39.630042', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店服务区', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318195a7fffff , 坐标: 116.07602283333331 , 39.681423499999994 , 地址: 北京市房山区窦店镇下坡店南路
Error: 未搜索到结果!
ID: 8831818281fffff , 坐标: 116.03862100000002 , 39.67186766666668 , 地址: 北京市房山区石楼镇夏村路
Error: 未搜索到结果!
ID: 8831818417fffff , 坐标: 116.16976033333333 , 39.62974766666667 , 地址: 北京市房山区窦店镇小清河
Error: 未搜索到结果!
ID: 8831818415fffff , 坐标: 116.16205966666666 , 39.632226499999994 , 地址: 北京市房山区窦店镇紫万路
2
[{'name': '房山区窦店镇辛庄户村党支部', 'id': 'B0FFL6W2DE', 'location': '116.165396,39.633687', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '辛庄户村村委会', 'id': 'B000A9JV5H', 'location': '116.165360,39.633829', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇紫万路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 883181873bfffff , 坐标: 116.10850883333332 , 39.642265 , 地址: 北京市房山区窦店镇房窑路
Error: 未搜索到结果!
ID: 8831818761fffff , 坐标: 116.06992766666667 , 39.6546485 , 地址: 北京市房山区窦店镇大窦路56号世界名园B区
10
[{'name': '窦店镇人民政府', 'id': 'B000A7OXC5', 'location': '116.067914,39.651857', 'type': '政府机构及社会团体;政府机关;乡镇级政府及事业单位', 'typecode': '130105', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店一区6号', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店镇政府(公交站)', 'id': 'BV11494546', 'location': '116.068878,39.653446', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;934路;993路;F11路;F27路;F39路;F68路;快速直达专线154路;快速直达专线63路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '田家园小区(公交站)', 'id': 'BV11494533', 'location': '116.068971,39.656897', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '835路;934路;993路;F11路;F27路;F39路;F68路;快速直达专线154路;快速直达专线63路;涿州19路支', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店派出所', 'id': 'B000A88068', 'location': '116.068374,39.652496', 'type': '政府机构及社会团体;公检法机构;公安警察', 'typecode': '130501', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店北侧100米路西', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '汇豪国际酒店停车点', 'id': 'B0H0UCNT65', 'location': '116.069115,39.651959', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与窦店北路交叉口东北约40米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '汇豪国际酒店停车场', 'id': 'B0H0BC1EH7', 'location': '116.069199,39.652354', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与窦店北路交叉口东北约80米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '停车场', 'id': 'B0HKP7BM4U', 'location': '116.068797,39.656502', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '汇豪商城停车场', 'id': 'B0I6CDIN1F', 'location': '116.069129,39.651057', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与窦店北路交叉口东南约40米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '窦店派出所户证办理大厅', 'id': 'B0FFL9IH3Q', 'location': '116.068716,39.652473', 'type': '政府机构及社会团体;公检法机构;公安警察', 'typecode': '130501', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '大窦路与窦店北路交叉口北约80米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '停车场(鹍鹏乐乎城市青年社区西北)', 'id': 'B0FFKF93M1', 'location': '116.070246,39.651335', 'type': '交通设施服务;停车场;停车场相关', 'typecode': '150900', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇山水汇豪苑一号楼六单元西门', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818747fffff , 坐标: 116.08455566666667 , 39.66431866666667 , 地址: 北京市房山区窦店镇七里店村路
7
[{'name': '七里店村南(临时站)(公交站)', 'id': 'BV11555154', 'location': '116.083199,39.661302', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '涿州19路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '金泰潽大厦停车场', 'id': 'B0HGPSSHNP', 'location': '116.087223,39.661872', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'G107与望楚路交叉口附近', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房安达停车场', 'id': 'B0IB6MCDTQ', 'location': '116.086972,39.662702', 'type': '交通设施服务;停车场;停车场相关', 'typecode': '150900', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '七里店村委会', 'id': 'B000AA6QFR', 'location': '116.087769,39.666759', 'type': '政府机构及社会团体;政府机关;乡镇以下级政府及事业单位', 'typecode': '130106', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '七里店村', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房安达停车场', 'id': 'B0FFI82C1A', 'location': '116.08726,39.662194', 'type': '交通设施服务;停车场;公共停车场', 'typecode': '150904', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '京深路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '房山区窦店镇七里店村综治中心', 'id': 'B0FFLC0K44', 'location': '116.087846,39.666438', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '窦店镇七里店村村民委员会东侧', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}, {'name': '北京市房山区窦店镇七里店村军民共建阳光办园点', 'id': 'B0FFLADX4B', 'location': '116.087256,39.666576', 'type': '政府机构及社会团体;政府机关;政府机关相关', 'typecode': '130100', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': '军民共建阳光幼儿园北侧约50米', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 8831818753fffff , 坐标: 116.11461916666667 , 39.669026666666674 , 地址: 北京市房山区窦店镇北斜街
1
[{'name': '小高舍(公交站)', 'id': 'BV10012914', 'location': '116.112357,39.665981', 'type': '交通设施服务;公交车站;公交车站相关', 'typecode': '150700', 'pname': '北京市', 'cityname': '北京市', 'adname': '房山区', 'address': 'F28路;F35路', 'pcode': '110000', 'citycode': '010', 'adcode': '110111'}]
ID: 88318182d1fffff , 坐标: 116.05284499999999 , 39.68885916666667 , 地址: 北京市房山区窦店镇下坡店南路
